<!DOCTYPE html>
<html>
<head>
    <title>Library Management System</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('C:\\Users\\Priya dharshini .N\\Desktop\\library-management-system\\frontend\\assets\\lib.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            height: 100vh; /* Set height to viewport height to cover the entire screen */
        }

        .login-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Smooth transition effect */
        }

        .login-button:hover {
            background-color: #45a049;
        }

        .header {
            font-size: 60px;
            font-weight: bold;
            color: #fafafa;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Library Management System</div>
        <a href="C:\Users\Priya dharshini .N\Desktop\library-management-system\frontend\index.html" class="login-button">Login</a>
    </div>
</body>
</html>